function f_multipids_display_details(){

printf "\n%b\n" "${cyB}--> ${vp_stage_concurrentMsg_value}${rs}";   
for i in "${!A_stage_pid_details[@]}"
do
    stageid="$(echo ${A_stage_pid_details[$i]} | cut -d ',' -f6)";
    if [[ "${vp_stage_number}" == "${stageid}" ]];then    
        source_hostname="$(echo ${A_stage_pid_details[$i]}   | cut -d ',' -f1)";
        source_domain="$(echo ${A_stage_pid_details[$i]}     | cut -d ',' -f2)";
        source_interface="$(echo ${A_stage_pid_details[$i]}  | cut -d ',' -f3)";
        source_pubIp="$(echo ${A_stage_pid_details[$i]}      | cut -d ',' -f4)";
        source_gateway="$(echo ${A_stage_pid_details[$i]}    | cut -d ',' -f5)";

        ${dashLine};
        printf "%b\n" "${yl}--> Info - ${rs}PID:                 ${i}";
        printf "%b\n" "${yl}--> Info - ${rs}Remote hostname:     ${source_hostname}";
        printf "%b\n" "${yl}--> Info - ${rs}Remote pubIp:        ${source_pubIp}";
        printf "%b\n" "${yl}--> Info - ${rs}Remote interface:    ${source_interface}";
        printf "%b\n" "${yl}--> Info - ${rs}Remote folder:       ${SSH_PATH_TARGET}${vj_framework_name}";
    fi;
done;
${spacer}; 
printf "%b\n" "${cyB}--> Results to follow..${rs}";
};
