function f_utils_network(){

# About:            
# - Operations to discover network meta data.
# - Supply the command to use and the function will return the result.

# Usage:
# result=$(f_utils_network "calc_ip_local");
# - see examples below for each case statement.

# ---------------------------------------------------------------
# [1] Declare local variables with scope for this function only.

local action;
local result;

# ---------------------------------------------------------------
# [2] Assign the passed parameters.

action="${1}";

# ---------------------------------------------------------------
# [3] Select the required action from the case statement. 

case "${action}" in

# ---------------------------------------------------------------
  "calc_ip_local")
    if [[ "${vf_os_identify}" == "Mac" ]];then
      result=$(ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}'); 
    else
      hostname_cmd="$(which hostname)";
      result=$($hostname_cmd | awk '{print $1}');
    fi;;

# ---------------------------------------------------------------
  "calc_ip_local2")
    if [[ "${vf_os_identify}" == "Mac" ]];then
      result=$(ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}'); 
    else
      result=$(ip route get 1| grep -o 'src.*'| cut -d ' ' -f2);
    fi;;

# ---------------------------------------------------------------
  "calc_ip_public")
    #result=$(curl -s ipinfo.io/ip);;
    result=$(curl -s ifconfig.me);;
    #result=$(curl -s api.ipify.org);;
    #result=$(curl -s checkip.dyndns.org);;

esac;

# ---------------------------------------------------------------
# [4] Return the result to the calling function.

printf "${result}";
};
